<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/dotTextView"
        android:layout_width="@dimen/time_dot_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"       
        android:text="@string/dot_str"
        android:textColor="@color/time_text_color"
        android:textSize="@dimen/time_text_size"/>

    <TextView
        android:id="@+id/hour1TextView"
        android:layout_width="@dimen/time_text_width"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="-2dp"
        android:layout_marginLeft="-6dp"
        android:layout_toLeftOf="@+id/dotTextView"
        android:gravity="right"
        android:text="@string/hour1_str"
        android:textColor="@color/time_text_color"
        android:textSize="@dimen/time_text_size" />

    <TextView
        android:id="@+id/hour2TextView"
        android:layout_width="@dimen/time_text_width"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_toLeftOf="@+id/hour1TextView"
        android:gravity="right"
        android:text="@string/hour2_str"
        android:textColor="@color/time_text_color"
        android:textSize="@dimen/time_text_size" />

    <TextView
        android:id="@+id/min2TextView"
        android:layout_width="@dimen/time_text_width"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-4dp"
        android:layout_toRightOf="@+id/dotTextView"
        android:gravity="right"
        android:text="@string/min2_str"
        android:textColor="@color/time_text_color"
        android:textSize="@dimen/time_text_size" />
    <TextView
        android:id="@+id/min1TextView"
        android:layout_width="@dimen/time_text_width"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="-4dp"
        android:layout_toRightOf="@+id/min2TextView"
        android:gravity="right"
        android:text="@string/min2_str"
        android:textColor="@color/time_text_color"
        android:textSize="@dimen/time_text_size" />

</RelativeLayout>