int bool allow_rotation 0x7f060003
int bool config_hardwareAccelerated 0x7f060000
int bool config_largeHeap 0x7f060001
int bool is_large_screen 0x7f060002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable default_bg 0x7f020022
int drawable dialog 0x7f020000
int drawable dialog_divider_horizontal_light 0x7f020001
int drawable divider_vertical_dark 0x7f020002
int drawable face_layer 0x7f020003
int drawable green0 0x7f020004
int drawable green1 0x7f020005
int drawable green2 0x7f020006
int drawable green3 0x7f020007
int drawable green4 0x7f020008
int drawable green5 0x7f020009
int drawable green6 0x7f02000a
int drawable green7 0x7f02000b
int drawable green8 0x7f02000c
int drawable green9 0x7f02000d
int drawable green_dark_8 0x7f02000e
int drawable greenam 0x7f02000f
int drawable greenam_dark 0x7f020010
int drawable greendot 0x7f020011
int drawable greenpm 0x7f020012
int drawable greenpm_dark 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable small_green0 0x7f020015
int drawable small_green1 0x7f020016
int drawable small_green2 0x7f020017
int drawable small_green3 0x7f020018
int drawable small_green4 0x7f020019
int drawable small_green5 0x7f02001a
int drawable small_green6 0x7f02001b
int drawable small_green7 0x7f02001c
int drawable small_green8 0x7f02001d
int drawable small_green9 0x7f02001e
int drawable small_green_dark_8 0x7f02001f
int drawable small_greendot 0x7f020020
int drawable watch_face 0x7f020021
int id action_settings 0x7f0a000e
int id am 0x7f0a0003
int id am_pm 0x7f0a0002
int id bigdot 0x7f0a0007
int id face 0x7f0a000d
int id hour1 0x7f0a0005
int id hour2 0x7f0a0006
int id minute1 0x7f0a0008
int id minute2 0x7f0a0009
int id pm 0x7f0a0004
int id second1 0x7f0a000b
int id second2 0x7f0a000c
int id smalldot 0x7f0a000a
int id timeDeskDisplay 0x7f0a0000
int id timeLayout 0x7f0a0001
int integer config_digtal_scale 0x7f070000
int layout activity_main 0x7f030000
int layout am_pm 0x7f030001
int layout hour_min 0x7f030002
int layout sec 0x7f030003
int layout sec_am_pm 0x7f030004
int menu main 0x7f090000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string dot_str 0x7f040004
int string hello_world 0x7f040002
int string hour_str 0x7f040003
int string min_str 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
