int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable default_bg 0x7f020004
int drawable face_layer 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable watch_bg 0x7f020002
int drawable watch_face 0x7f020003
int id action_settings 0x7f080006
int id back_key 0x7f080003
int id dialog 0x7f080000
int id face 0x7f080005
int id home_key 0x7f080004
int id toast 0x7f080001
int id virtual_keys 0x7f080002
int layout activity_main 0x7f030000
int layout virtual_keys 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
