[DIGITAL_CLOCK]
clock_type=1
bg=/sdcard/.tomoon/skin/digital_clock_2/clock_bg_mj_3.jpg
filename_digital_dial=/sdcard/.tomoon/skin/digital_clock_2/dot.png
filename_digital_0=/sdcard/.tomoon/skin/digital_clock_2/number_0.png
filename_digital_1=/sdcard/.tomoon/skin/digital_clock_2/number_1.png
filename_digital_2=/sdcard/.tomoon/skin/digital_clock_2/number_2.png
filename_digital_3=/sdcard/.tomoon/skin/digital_clock_2/number_3.png
filename_digital_4=/sdcard/.tomoon/skin/digital_clock_2/number_4.png
filename_digital_5=/sdcard/.tomoon/skin/digital_clock_2/number_5.png
filename_digital_6=/sdcard/.tomoon/skin/digital_clock_2/number_6.png
filename_digital_7=/sdcard/.tomoon/skin/digital_clock_2/number_7.png
filename_digital_8=/sdcard/.tomoon/skin/digital_clock_2/number_8.png
filename_digital_9=/sdcard/.tomoon/skin/digital_clock_2/number_9.png


start_x_dial=100
start_y_dial=130
start_x_h1=10
start_y_h1=120
start_x_h2=60
start_y_h2=120
start_x_m1=130
start_y_m1=120
start_x_m2=180
start_y_m2=120