<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tomoon="http://tomoon.cn"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
<cn.tomoon.clock.plugin.ScaleableView android:id="@+id/smalldot"
				tomoon:rotateDegrees="0.0"
    	        tomoon:scale="0.6"
    	        tomoon:background="@drawable/small_greendot"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="-9dip" android:layout_marginRight="-8dip"/>
<cn.tomoon.clock.plugin.ScaleableView android:id="@+id/second1"
				tomoon:rotateDegrees="0.0"
    	        tomoon:scale="0.6"
    	        tomoon:background="@drawable/small_green0"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginRight="-5dip" android:layout_marginLeft="-7dip"/>
<cn.tomoon.clock.plugin.ScaleableView android:id="@+id/second2"
				tomoon:rotateDegrees="0.0"
    	        tomoon:scale="0.6"
    	        tomoon:background="@drawable/small_green8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="-3dip"/>
</LinearLayout>
