<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/virtual_keys"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/home_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:scaleType="center"
        android:tag="home"
        android:src="@drawable/com_tomoon_sdk_ic_home" />

    <ImageView
        android:id="@+id/back_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:scaleType="center"
        android:tag="back"
        android:src="@drawable/com_tomoon_sdk_ic_back" />

</LinearLayout>